<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .student{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }
        */
        form{
            margin: 0 auto;
            text-align: centre;
            width: 250px;
        }
        table,h3{
            margin: 0 auto;
            text-align: centre;
            width: 250px;
        }
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table {
  width: 60%;
  border-collapse: collapse;
}
    </style>
</head>
<body>
    

    <div class="Student">
       
        <form class="student">
            <h2>Student Registration Form</h2>
            <label>Name </label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name" value="name"><br>
            <br>
            <label> Phone</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" value="name"><br>
            <br>
            <label>Date Of Birth</label>
            <input type="date" id="birth" name="birth" value="birth"><br>
            <br>
            <label>Address</label>
            <textarea id="address" name="address" value="address"></textarea>
            <br><br>
            <label>Gender</label>
            <br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label>
            <input type="radio" id="others" name="gender" value="others">
            <label for="others">Others</label>
            <br>
            <br>
            <label>City</label>
            <select id="city" name="city">
                <option value="">Select City</option>
                <option value="Gurgaon">Gurgaon</option>\
                <option value="Delhi">Delhi</option>
                <option value="Noida">Noida</option>
            </select><br>
            <br>
            <label>Hobbies</label><br>
            <input type="checkbox" id="hobby1" name="hobby1" value="Listening Music">
            <label for ="hobby1">Listening Music</label><br>
            <input type="checkbox" id="hobby2" name="hobby2" value="Singing">
            <label for ="hobby1">Singing</label><br>
            <input type="checkbox" id="hobby2" name="hobby3" value="Reading books">
            <label for ="hobby1">Reading books</label><br>
            <br>
            <button type="submit" class="registerbtn">Submit</button>    
            <button type="reset" class="resetbtn">Reset</button>    
    </form>

    </div class="table"><br>
   
   <table>
    <h3>Student Records</h3>
    <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Phone No.</th>
        <th>Gender</th>
        <th>DOB</th>
        <th>Interests</th>
    </tr>
    <tr>
       <td>1</td>
       <td>Akash</td>
       <td>123-4-567</td>
       <td>Male</td>
       <td>12-12-1996</td>
       <td>Music,Dancing,Singing</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Suhani</td>
        <td>9363637</td>
        <td>female</td>
        <td>13-09-2001</td>
        <td>Reading,Listening Songs,Gym</td>
    </tr>
   </table>
</body>
</html>